<html>

<head>
    <title>Minimalist Connect 4</title>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- js -->
    <script src="js/main.js"></script>

    <!-- icon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
</head>

<body>
    <div class="header">
        <h1 class="header-text" >Minimalist Connect 4</h1>
        <a href="https://github.com/jmang00/minimalist-connect-4" target="_blank">
            <svg class="github-icon" alt="Github" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
        </a>
    </div>

    <hr>
    
    <div class=container>
        <div class="connect-4">
            <div class="connect-4-hover"></div>
            <div class="connect-4-board"></div>
        </div>

        <div class="info-bar">
            <h3 class="info-text"></h3>
            <svg class="play-again-icon" alt="Play Again" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-ccw"><polyline points="1 4 1 10 7 10"></polyline><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path></svg>
        </div>
    </div>
</body>

</html>